<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/input1"
                android:gravity="center"
                android:hint="Username"
                android:padding="15dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/input1"
                android:gravity="center"
                android:hint="Nama Lengkap"
                android:padding="15dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tgl_lahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/input1"
                android:gravity="center"
                android:hint="Tgl. Lahir"
                android:padding="15dp"
                android:textSize="16dp"
                android:clickable="true"
                android:focusableInTouchMode="false" />

            <Spinner
                android:id="@+id/jenis_kelamin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/input1"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="16dp"
                android:entries="@array/jenis_kelamin"/>
        </LinearLayout>

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input1"
            android:gravity="center"
            android:hint="Alamat"
            android:padding="15dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/jabatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/input1"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/imei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/input1"
                android:gravity="center"
                android:hint="IMEI"
                android:padding="15dp"
                android:textSize="16dp"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input1"
                android:padding="15dp"
                android:textSize="16dp"
                android:hint="No. HP"
                android:id="@+id/no_hp"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input1"
                android:padding="15dp"
                android:textSize="16dp"
                android:hint="Password"
                android:id="@+id/password"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_gradient"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="DAFTAR"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Sudah punya akun? Login."
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>