<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:padding="15dp"
            android:textSize="16dp"
            android:hint="Username"
            android:id="@+id/username"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input1"
            android:padding="15dp"
            android:textSize="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:id="@+id/btnLogin"
            android:background="@drawable/btn_gradient"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Daftar."
            android:id="@+id/toDaftar"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>